[req]
default_bits        = 4096
default_md          = sha256
default_keyfile     = canvas.local.key
prompt              = no
encrypt_key         = no
distinguished_name  = req_distinguished_name
req_extensions      = req_ext

[req_distinguished_name]
countryName         = CL
stateOrProvinceName = Valparaiso
localityName        = Vina
organizationName    = FlexAdaptLearn
commonName          = canvas.local

[req_ext]
subjectAltName      = @alt_names

[alt_names]
DNS.1   = canvas.local
DNS.2   = www.canvas.local
DNS.3	= ltitool.local
DNS.4	= www.ltitool.local
